# ServerPlugins

./: .env.example  .gitignore  README.md  checkstyle.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
server-admin/: pom.xml
server-admin-velocity/: pom.xml
server-admin-velocity/src/main/java/net/serverplugins/adminvelocity/: AdminVelocityConfig.java  ServerAdminVelocity.java
server-admin-velocity/src/main/java/net/serverplugins/adminvelocity/alts/: AltDetector.java
server-admin-velocity/src/main/java/net/serverplugins/adminvelocity/commands/: GAltsCommand.java  GBanCommand.java  (+6 more)
server-admin-velocity/src/main/resources/: schema.sql
server-admin/src/main/java/net/serverplugins/admin/: AdminConfig.java  ServerAdmin.java
server-admin/src/main/resources/: config.yml  plugin.yml  schema.sql
server-admin/src/test/java/net/serverplugins/admin/: ServerAdminTest.java
server-afk/: README.md  pom.xml
server-afk/src/main/java/net/serverplugins/afk/: AfkConfig.java  ServerAFK.java
server-afk/src/main/resources/: config.yml  plugin.yml  schema.sql
server-afk/src/test/java/net/serverplugins/afk/: ServerAFKTest.java
server-api/: RESOURCE_PACK_GUIDE.md  pom.xml
server-api/src/main/java/net/serverplugins/api/: ServerAPI.java  ServerType.java
server-api/src/main/resources/: config.yml  messages-template.yml  plugin.yml  schema.sql
server-api/src/test/java/net/serverplugins/api/: ServerAPITest.java
server-arcade/: API_DOCUMENTATION.md  README.md  pom.xml
server-arcade/src/main/java/net/serverplugins/arcade/: ArcadeConfig.java  ServerArcade.java
server-arcade/src/main/resources/: config.yml  plugin.yml  schema.sql
server-arcade/src/main/resources/games/: blackjack.yml  crash.yml  dice.yml  mega-jackpot.yml  quick-lottery.yml  slots.yml
server-arcade/src/test/java/net/serverplugins/arcade/: ArcadeConfigTest.java  ServerArcadeTest.java  SlotsOddsTest.java
server-backpacks/: README.md  pom.xml
server-backpacks/src/main/java/net/serverplugins/backpacks/: BackpackTier.java  BackpacksConfig.java  ServerBackpacks.java
server-backpacks/src/main/resources/: config.yml  plugin.yml
server-backpacks/src/test/java/net/serverplugins/backpacks/: BackpackTierTest.java
server-bluemap/: pom.xml
server-bluemap/src/main/java/net/serverplugins/bluemap/: BlueMapConfig.java  ServerBlueMap.java
server-bluemap/src/main/resources/: config.yml  messages.yml  plugin.yml  schema.sql
server-bluemap/src/test/java/net/serverplugins/bluemap/: ServerBlueMapTest.java
server-bounty/: pom.xml
server-bounty/src/main/java/net/serverplugins/bounty/: BountyConfig.java  ServerBounty.java
server-bounty/src/main/resources/: config.yml  plugin.yml  schema.sql
server-bridge/: pom.xml  smp-config.yml
server-bridge-velocity/: pom.xml
server-bridge-velocity/src/main/java/net/serverplugins/velocity/: ServerBridgeVelocity.java  VelocityBridgeConfig.java
server-bridge-velocity/src/test/java/net/serverplugins/bridgevelocity/: ServerBridgeVelocityTest.java
server-bridge/src/main/java/net/serverplugins/bridge/: BridgeConfig.java  ServerBridge.java
server-bridge/src/main/resources/: config.yml  plugin.yml
server-bridge/src/test/java/net/serverplugins/bridge/: ServerBridgeTest.java
server-claim/: TEBEX_SETUP_GUIDE.md  pom.xml
server-claim/src/main/java/net/serverplugins/claim/: ClaimConfig.java  ServerClaim.java
server-claim/src/main/resources/: config.yml  plugin.yml  schema.sql
server-core/: pom.xml
server-core/src/main/java/net/serverplugins/core/: ServerCore.java
server-core/src/main/resources/: config.yml  plugin.yml
server-core/src/test/java/net/serverplugins/core/: ServerCoreTest.java
server-death-buyback/: pom.xml
server-death-buyback/src/main/java/net/serverplugins/deathbuyback/: DeathBuybackConfig.java  ServerDeathBuyback.java
server-death-buyback/src/main/resources/: config.yml  plugin.yml
server-death-buyback/src/test/java/net/serverplugins/deathbuyback/: ServerDeathBuybackTest.java
server-enchants/: pom.xml
server-enchants/src/main/java/net/serverplugins/enchants/: EnchantsConfig.java  ServerEnchants.java
server-enchants/src/main/resources/: config.yml  plugin.yml  schema.sql
server-events/: pom.xml
server-events/src/main/java/net/serverplugins/events/: EventsConfig.java  ServerEvents.java
server-events/src/main/resources/: config.yml  plugin.yml  schema.sql
server-events/src/test/java/net/serverplugins/events/: ServerEventsTest.java
server-filter/: pom.xml
server-filter/src/main/java/net/serverplugins/filter/: FilterConfig.java  ServerFilter.java
server-filter/src/main/resources/: config.yml  plugin.yml
server-filter/src/main/resources/wordlists/: extreme.yml  mild.yml  moderate.yml  slurs.yml
server-mobhealth/: pom.xml
server-mobhealth/src/main/java/net/serverplugins/mobhealth/: MobHealthConfig.java  MobHealthDisplay.java  MobHealthManager.java  ServerMobHealth.java
server-mobhealth/src/main/resources/: config.yml  plugin.yml
server-npcs/: README.md  npc-icons-guide.md  pom.xml
server-npcs/src/main/java/net/serverplugins/npcs/: NpcsConfig.java  ServerNpcs.java
server-npcs/src/main/resources/: config.yml  plugin.yml
server-npcs/src/main/resources/dialogs/: august.yml  casino.yml  cassian.yml  gandalf.yml  marcus.yml  mark.yml  noah.yml  petra.yml  sylvia-with-icons.yml.example  sylvia.yml  thyra.yml
server-npcs/src/test/java/net/serverplugins/npcs/: ServerNpcsTest.java
server-parkour/: pom.xml
server-parkour/src/main/java/net/serverplugins/parkour/: ParkourConfig.java  ParkourPlaceholders.java  ServerParkour.java
server-parkour/src/main/resources/: config.yml  plugin.yml
server-parkour/src/test/java/net/serverplugins/parkour/: ServerParkourTest.java
server-resourcepack-velocity/: pom.xml
server-stats/: pom.xml
server-stats/src/main/java/net/serverplugins/stats/: ServerStats.java  StatsApiServer.java  StatsConfig.java  StatsTracker.java
server-stats/src/main/resources/: config.yml  plugin.yml
server-stats/src/test/java/net/serverplugins/stats/: ServerStatsTest.java
(+780 files in other folders)
