<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.serverplugins</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>server-npcs</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>ServerNpcs</name>
    <description>NPC and dialog management system for ServerPlugins</description>

    <dependencies>
        <!-- Server API -->
        <dependency>
            <groupId>net.serverplugins</groupId>
            <artifactId>server-api</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- FancyNpcs API (if available) -->
        <!-- Add when/if they provide an API dependency -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
