<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.serverplugins</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>server-core</artifactId>
    <packaging>jar</packaging>
    <name>ServerCore</name>
    <description>Core utility features for ServerPlugins</description>

    <dependencies>
        <dependency>
            <groupId>net.serverplugins</groupId>
            <artifactId>server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dmulloy2</groupId>
            <artifactId>ProtocolLib</artifactId>
        </dependency>
        <!-- BetterRTP: Soft dependency checked at runtime via Bukkit.getPluginManager() -->
        <!-- No compile-time dependency needed - uses command execution for teleport -->
    </dependencies>
</project>
