<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.serverplugins</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>server-bluemap</artifactId>
    <name>ServerBlueMap</name>
    <description>BlueMap integration for ServerClaim - shows claims, nations, and war zones on the map</description>

    <repositories>
        <repository>
            <id>bluecolored</id>
            <url>https://repo.bluecolored.de/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

        <!-- Server API -->
        <dependency>
            <groupId>net.serverplugins</groupId>
            <artifactId>server-api</artifactId>
        </dependency>

        <!-- Server Claim (for access to claim/nation/war data) -->
        <dependency>
            <groupId>net.serverplugins</groupId>
            <artifactId>server-claim</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- BlueMap API -->
        <dependency>
            <groupId>de.bluecolored</groupId>
            <artifactId>bluemap-api</artifactId>
            <version>2.7.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
